# his

aspnet-core/src/HIS.Application/: APIResult.cs  ChatHub.cs  GlobalExceptionFilter.cs  HIS.Application.csproj  HISApplicationAutoMapperProfile.cs  HISApplicationModule.cs  UploadService.cs
aspnet-core/src/HIS.Application.Contracts/: APIResDto.cs  APIResult.cs  APIResult1.cs  HIS.Application.Contracts.csproj  HISApplicationContractsModule.cs  HISDtoExtensions.cs  NoticeData.cs  PageParamsDto.cs  ResultDto.cs
aspnet-core/src/HIS.Application.Contracts/Chargemodules/: ChargemodulesDTO.cs  IServicesChargemodules.cs
aspnet-core/src/HIS.Application.Contracts/Chargingmodules/: INewchargingmodule.cs  NewchargingmoduleDTO.cs
aspnet-core/src/HIS.Application.Contracts/Clinic_type_departments/: Clinic_type_departmentDto.cs  IClinic_type_departmentServices.cs
aspnet-core/src/HIS.Application.Contracts/Clinic_types/: Clinic_typeDto.cs  IClinic_typeServices.cs
aspnet-core/src/HIS.Application.Contracts/Departments/: DepartmentDto.cs  IDepartmentServices.cs
aspnet-core/src/HIS.Application.Contracts/Doctors/: DoctorDto.cs  IDoctorServices.cs
aspnet-core/src/HIS.Application.Contracts/InpatientRecords/: IInpatientRecordAppServices.cs  IInpatientRecordServer.cs  InpatientRecordDto.cs
aspnet-core/src/HIS.Application.Contracts/Patients/: IPatientServer.cs  IPatientServices.cs  PatientDto.cs
aspnet-core/src/HIS.Application.Contracts/RBAC/: CaptchaDto.cs  IServicesUsers.cs  InsertPermissionDto.cs  InsertRoleDto.cs  LoginDataDto.cs  LoginDto.cs  LoginResult.cs  RolePermissionDTO.cs  UserDTO.cs  UserRoleDto.cs
aspnet-core/src/HIS.Application.Contracts/RegistrationServices/: IRegistrationServices.cs  RegistrationDto.cs
aspnet-core/src/HIS.Application.Contracts/SystemConfigurations/: IServicesNaturePatients.cs  NaturePatientsDTO.cs
aspnet-core/src/HIS.Application.Contracts/SystemDicServices/: ISystemDicService.cs  PageParamsDto.cs  SysDictDataListDto.cs  SysDictDto.cs  SysDictListDto.cs  TagType.cs
aspnet-core/src/HIS.Application.Contracts/SystemServices/: CaptchaDto.cs  ISystemUserServices.cs  LoginDto.cs  LoginResultDto.cs  PermissionDto.cs
aspnet-core/src/HIS.Application/AuditLogs/: AuditLogService.cs
aspnet-core/src/HIS.Application/Chargemodules/: ChargemodulesServices.cs
aspnet-core/src/HIS.Application/Chargingmodules/: ChargingmodulesServer.cs
aspnet-core/src/HIS.Application/Clinic_types/: Clinic_typeServices.cs
aspnet-core/src/HIS.Application/Clinictypedepartments/: ClinictypedepartmentServices.cs
aspnet-core/src/HIS.Application/Clinictypes/: ClinictypeServices.cs
aspnet-core/src/HIS.Application/Dashboard/: DashboardService.cs
aspnet-core/src/HIS.Application/Departments/: DepartmentServices.cs
aspnet-core/src/HIS.Application/Doctors/: DoctorServices.cs
aspnet-core/src/HIS.Application/DuanXins/: SmsService.cs
aspnet-core/src/HIS.Application/InpatientRecords/: InpatientRecordServer.cs  InpatientRecordServices.cs
aspnet-core/src/HIS.Application/Notice/: NoticeService.cs
aspnet-core/src/HIS.Application/Patients/: PatientServer.cs  PatientServices.cs
aspnet-core/src/HIS.Application/Registrations/: RegistrationServices.cs
aspnet-core/src/HIS.Application/SystemConfigurations/: NatureServices.cs
aspnet-core/src/HIS.Application/SystemDicServices/: SystemDicService.cs
aspnet-core/src/HIS.Application/SystemServices/: SystemUserServices.cs
aspnet-core/src/HIS.Application/SytstemMenu/: SysMenuService.cs
aspnet-core/src/HIS.Application/Users/: UserServices.cs
aspnet-core/src/HIS.Domain/: FullAuditedEntityExt.cs  HIS.Domain.csproj  HISConsts.cs  HISDomainModule.cs  SysDict.cs  SysDictData.cs  SysMenu.cs  SysMenuDto.cs  SystemDept.cs  SystemUser.cs
aspnet-core/src/HIS.Domain.Shared/: AlwaysShow.cs  Gender.cs  HIS.Domain.Shared.csproj  HISDomainSharedModule.cs  HISModuleExtensionConfigurator.cs  KeepAlive.cs  MenuType.cs  NoticeType.cs  Status.cs  TargetType.cs  Visible.cs
aspnet-core/src/HIS.Domain/Data/: HISDbMigrationService.cs
aspnet-core/src/HIS.Domain/Notice/: SysNotice.cs  SysUserNotice.cs
aspnet-core/src/HIS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/HIS.Domain/RBAC/: Permissions.cs  Role.cs  RolePermissions.cs  User.cs  UserRole.cs
aspnet-core/src/HIS.Domain/Settings/: HISSettingDefinitionProvider.cs
aspnet-core/src/HIS.Domain/SettlementSystem/: Clinic_type.cs  Clinic_type_department.cs  Clinic_type_schedule.cs  Department.cs  Discount.cs  Doctor.cs  Fee Category.cs  Fee Detail.cs  FeeItem.cs  Hospital Bill.cs  InpatientRecord.cs  Insurance Record.cs  Patient.cs  Patient_Card_Info.cs  Payment Method.cs  Payment Record.cs  Receipt.cs  Refund Record.cs  Registration.cs  Settlement Record.cs
aspnet-core/src/HIS.Domain/System Administration/: Chargingmodule.cs  Chargingprojects.cs  DepartmentDocto.cs  FinancialInvoices.cs  InvoiceConfiguration.cs  Itemscharged.cs  NatureofPatient.cs  Rolemanagements.cs  SystemDynamics.cs  SystemMenu.cs
aspnet-core/src/HIS.EntityFrameworkCore/: HIS.EntityFrameworkCore.csproj
aspnet-core/src/HIS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHISDbSchemaMigrator.cs  HISCoreEntityExtensionMappings.cs  HISDbContext.cs  HISDbContextFactory.cs  HISEntityFrameworkCoreModule.cs
aspnet-core/src/HIS.EntityFrameworkCore/Migrations/: 20250223105802_Initial.Designer.cs  20250223105802_Initial.cs  20250224020046_initz0224one.Designer.cs  20250224020046_initz0224one.cs  20250224112851_init.Designer.cs  20250224112851_init.cs  20250225051525_init2.Designer.cs  20250225051525_init2.cs  20250225061834_init1.Designer.cs  20250225061834_init1.cs  20250225122946_dpy.Designer.cs  20250225122946_dpy.cs  20250226121946_db.Designer.cs  20250226121946_db.cs  20250227010245_init12.Designer.cs  20250227010245_init12.cs  20250227013007_init123.Designer.cs  (+38 more)
aspnet-core/src/HIS.HttpApi.Host/: HIS.HttpApi.Host.csproj  HISBrandingProvider.cs  HISHttpApiHostModule.cs  Program.cs  appsettings.json  deploy.sh
aspnet-core/test/HIS.EntityFrameworkCore.Tests/: HIS.EntityFrameworkCore.Tests.csproj
(+150 files in other folders)
