 <Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HIS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.5" />
 
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HIS\*.json" />
    <Content Remove="Localization\HIS\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

</Project>
