<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS.Domain.Shared\HIS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.5" />
  </ItemGroup>

</Project>
