<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>HIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS.Domain.Shared\HIS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.5" />
  
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.0.5" />
  </ItemGroup>

</Project>
