<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>HIS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HIS.Domain\HIS.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
