{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "CorsOrigins": "https://*.HIS.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=his;Uid=root;Pwd=123456;"

  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nAYX6PPtTrvbO6ze"
  },
  "JwtConfig": {
    "CookiesKey": "1911",
    "PasswordSalt": "landic",
    "Bearer": {
      "IsEnabled": "true",
      "SecurityKey": "61ffb6307df85348867d909fece93e074c66914db34d24ffb566c0e78cd6ebf4",
      "Issuer": "JWTStudy",
      "Audience": "JWTStudyWebsite"
    }
  },
  "CaptchaOptions": { // 新增验证码配置
    "CaptchaType": 5,
    "CodeLength": 4,
    "ExpirySeconds": 60,
    "IgnoreCase": true,
    "StoreageKeyPrefix": "",
    "ImageOption": {
      "Animation": false,
      "FontSize": 32,
      "Width": 100,
      "Height": 40,
      "BubbleMinRadius": 5,
      "BubbleMaxRadius": 10,
      "BubbleCount": 3,
      "BubbleThickness": 1.0,
      "InterferenceLineCount": 3,
      "FontFamily": "kaiti",
      "FrameDelay": 15,
      "BackgroundColor": "#ffffff",
      "ForegroundColors": "",
      "Quality": 100,
      "TextBold": false
    }
  }
}
